# PlayistLifter-Matcher-server

./: Dockerfile  README.md  build.gradle
src/main/java/PlayList/Matcher/: MatcherApplication.java
src/main/java/PlayList/Matcher/config/: CallbackController.java  CorsConfig.java  FeignConfig.java  SecurityConfig.java  SpotifyConfig.java  WebClientConfig.java  YoutubeMusicConfig.java
src/main/java/PlayList/Matcher/controller/: AuthController.java  CallbackController.java  LinkController.java  LoginController.java  LogoutController.java  MatchController.java  MatchedTrackController.java  PlaylistController.java  SongController.java  SpotifyController.java  TestingController.java
src/main/java/PlayList/Matcher/dto/: PlaylistRequestDTO.java  PlaylistResponseDTO.java  SearchResponseDto.java  SongRequestDTO.java  SongResponseDTO.java
src/main/java/PlayList/Matcher/model/: MatchStatus.java  Playlist.java  Song.java  YoutubePlaylist.java
src/main/java/PlayList/Matcher/repository/: MatchedTrackRepository.java  PlaylistRepository.java  PlaylsitRepository.java  SongRepository.java
src/main/java/PlayList/Matcher/service/: AuthService.java  JwtService.java  MatchService.java  MatchServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SpotifyMapper.java  SpotifyService.java
src/main/java/PlayList/Matcher/util/: ErrorHandler.java
src/main/react-app/: Dockerfile  package-lock.json  package.json
src/main/react-app/src/: App.js  index.css  index.js
src/main/react-app/src/components/: Button.js  FloatingImage.css  FloatingImage.js  InputBox.js  style.css
src/main/react-app/src/pages/: Callback.js
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/PlayList/Matcher/: MatcherApplicationTests.java
