spring.application.name=Matcher

# Spotify OAuth Configuration
spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
spotify.authorization-uri=${SPOTIFY_AUTHORIZATION_URI}
spotify.scope=${SPOTIFY_SCOPE}
spotify.token-uri=${SPOTIFY_TOKEN_URI}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Python Server Configuration
python.server.url=${PYTHON_SERVER_URL}