spring.application.name=Matcher

# Spotify OAuth ??
spotify.client-id=d7b599004c04469c8c952ea62ccb2257
spotify.client-secret=8dfec70cb1a743e9bbc8d013d6f6096a
spotify.redirect-uri=http://localhost:8080/callback
spotify.authorization-uri=https://accounts.spotify.com/authorize
spotify.scope=user-read-private user-read-email user-library-read playlist-read-private playlist-modify-public
spotify.token-uri=https://accounts.spotify.com/api/token

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

